<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css" integrity="sha512-F7WyTLiiiPqvu2pGumDR15med0MDkUIo5VTVyyfECR5DZmCnDhti9q5VID02ItWjq6fvDfMaBaDl2J3WdL1uxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Orbitron:wght@400;700;900&family=Playfair+Display:wght@900&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <title>Horus</title>
</head>

<body>
    <nav class="navbar fixed-top">
        <div>
            <a href="#"><img class="logo" src="img/Horus_Logo.png" alt="could not load"></a>
            <button class="navbar-toggler" type="button" data-target="#navbarId">
                <div class="nav" id="navbarId">
                    <ul class="navbar-nav ml-auto">
                        <li class="navbar-item"><a href="#over ons" class="nav-link">over ons</a></li>
                        <li class="navbar-item"><a href="#Portfolio" class="nav-link">portfolio</a></li>
                        <li class="navbar-item"><a href="#contact" class="nav-link">contact</a></li>
                </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col text-center slogan2">
                    <h1>HORUS</h1>
                    <h2 class="slogan">Een bedrijf gespecialiseerd in drones voor films en series</h2>
                </div>
            </div>
        </div>
    </header>
    <section id="over ons">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/about_img.jpg" alt="no">
                </div>
                <div class="col-md-6 about">
                    <h3 class="over">over ons</h3>
                    <p>Wij zijn een bedrijf dat drones ontwikkelt speciaal voor films en series. Hier vind je alleen maar topkwaliteit filmdrones zoals de DJI Inspire 2 en de FPV drone.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="Portfolio">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="h2">Portfolio</h2>
                    <h3 class="fotos">Foto Gallerij</h3>
                </div>
                <div ID="ngy2p" data-nanogallery2='{
        "itemsBaseURL": "img/",
        "thumbnailBorderVertical": 0,             
        "thumbnailBorderHorizontal": 0,
        "thumbnailWidth": "200",
        "colorScheme": {
          "thumbnail": {
            "borderColor": "rgba(17,100,174,1)"
          }
        },
        "thumbnailDisplayTransition": "slideUp",
        "thumbnailDisplayInterval": 250,
        "thumbnailLabel": {
          "position": "overImageOnBottom"
        },
        "thumbnailAlignment": "center",
        "thumbnailOpenImage": true
      }'>
                    <a href="drone_bomen.jpg" data-ngthumb="drone_bomen.jpg" data-ngdesc=""></a>
                    <a href="drone_controller.png" data-ngthumb="drone_controller.png" data-ngdesc=""></a>
                    <a href="drone_front.jpg" data-ngthumb="drone_front.jpg" data-ngdesc=""></a>
                    <a href="drone_gras.jpg" data-ngthumb="drone_gras.jpg" data-ngdesc=""></a>
                    <a href="drone_grond.jpg" data-ngthumb="drone_grond.jpg" data-ngdesc=""></a>
                    <a href="drone_grond.png" data-ngthumb="drone_grond.png" data-ngdesc=""></a>
                    <a href="drone_hand.jpg" data-ngthumb="drone_hand.jpg" data-ngdesc=""></a>
                    <a href="drone_houd.png" data-ngthumb="drone_houd.png" data-ngdesc=""></a>
                    <a href="drone_huis.jpg" data-ngthumb="drone_huis.jpg" data-ngdesc=""></a>
                    <a href="drone_lucht.png" data-ngthumb="drone_lucht.png" data-ngdesc=""></a>
                    <a href="drone_man.jpg" data-ngthumb="drone_man.jpg" data-ngdesc=""></a>
                    <a href="Drone_mens.jpg" data-ngthumb="Drone_mens.jpg" data-ngdesc=""></a>
                    <a href="drone_onder.jpg" data-ngthumb="drone_onder.jpg" data-ngdesc=""></a>
                    <a href="drone_plant.jpg" data-ngthumb="drone_plant.jpg" data-ngdesc=""></a>
                    <a href="drone_side.jpg" data-ngthumb="drone_side.jpg" data-ngdesc=""></a>
                    <a href="drone_tafel.jpg" data-ngthumb="drone_tafel.jpg" data-ngdesc=""></a>
                    <a href="drone_tafel2.jpg" data-ngthumb="drone_tafel2.jpg" data-ngdesc=""></a>
                    <a href="drone_tafel3.jpg" data-ngthumb="drone_tafel3.jpg" data-ngdesc=""></a>
                    <a href="drone_tuin.jpg" data-ngthumb="drone_tuin.jpg" data-ngdesc=""></a>
                    <a href="drone_zon.png" data-ngthumb="drone_zon.png" data-ngdesc=""></a>
    </section>
    <section>
        <div class="container">
                <h3>Typoanimatie</h3>
                <div class="iframe-container">
                <iframe class="animatie" width="560" height="10" src="https://www.youtube.com/embed/qvSEIMTcR20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
                <h3>Video</h3>
                <div class="iframe-container">
                <iframe class="animatie" width="560" height="315" src="https://www.youtube.com/embed/75BxzYcpywE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </div>
        </div>
</section>
<section id="contact" class="contact">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../main.css">

</head>

<body>
  <div class="wrapper">
    <form class="form">
      <div class="pageTitle title">Contact</div>
      <input type="text" class="name formEntry" placeholder="Naam" />
      <input type="text" class="email formEntry" placeholder="Email"/>
      <textarea class="message formEntry" placeholder="Bericht"></textarea>
      <button class="submit formEntry" onclick="thanks()">Verzenden</button>
    </form>
  </div>
  <script src="app.js"></script>
</body>
</section>
<footer>
    <p> copyright&copy; <br> <span>Sam Grieten</span></p>
</footer>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>
     <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nanogallery2/3.0.5/jquery.nanogallery2.min.js" integrity="sha512-tvpLVnZrWnnNzV2921XEMx4xkFTUF8xg3s+Mi6cvC/R7A6X1FkpBUXPJFa3Xh5uD9BvOZ2tHeYq/5ZqrweW86Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/jquery.smooth-scroll.js"></script>
    <script src="lib/imagesloaded.pkgd.min.js"></script>
    <script src="lib/owl.carousel.min.js"></script>
    <script src="lib/typed.js"></script>
    <script src="lib/jquery.waypoints.min.js"></script>
    <script src="lib/jquery.filterizr.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>