/* css reset */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

.title{
	font-family: Orbitron;
	
}

/* navigation */

.logo{
	margin-top: 0px;
	margin-left: 40px;
	margin-right: 700px;
	width: 70px;
	height: auto;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.navbar {
  overflow: hidden;
  background-color: #FFF;
  padding-bottom: 0px;
	margin-bottom: 0px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

nav .navbar-nav li a{
	color: rgba(0, 0, 0) !important;
	font-size: 1rem;
	letter-spacing: 0.05em;
	font-weight: 600;
	font-family: 'Orbitron';
	margin-top: 10px;
	padding-bottom: 0px;
}

nav .navbar-nav li{
	margin-left: 15px;
}


.navbar-nav{
	flex-direction: row !important;
}

.navbar-item{
	display: inline-block;
	margin-left: 30px;
	margin-right: 30px;
}

/* header */

header{
	  background:url(img/bg_img.jpg) no-repeat center center fixed;
	  background-size: cover;
	  height: 100vh;
	  width: 100%;
	  overflow: hidden;
}

h1{
	font-family: Orbitron;
	font-size: 40px;
	padding-top: 400px;
	padding-bottom: 10px;
}

h2{
	font-family: Orbitron;
	font-size: 40px;
	padding-top: 25px;

}

/* about me */

img{
	margin: 50px;
	width: 65%;
	height: auto;
	margin-left: 80px;
	margin-bottom: 30px;
}

.over{
	justify-content: center;
	align-items: center;
}

h3{
	text-align: center;
	font-family: Orbitron;
	font-size: 30px;
	padding-top: 100px;
	padding-bottom: 50px;
	color: rgb(39, 100, 174);
	margin-top: 60px;
}

p{
	text-align: center;
	font-family: 'Rajdhani', sans-serif;
	font-weight: 600;
	font-size: 20px;
	padding-top: 20px;
	color: rgb(39, 100, 174);
}

/* Portfolio */

.h2{
	padding-top: 50px;
	color: rgb(39, 100, 174);
}


/* contact */

.contact{
background:url(img/contact.jpg) no-repeat center center fixed;
	  background-size: cover;
	  height: 100vh;
	  width: 100%;
	  overflow: hidden;
	}

	.wrapper{
		margin-top: 15px;
	}

.fotos{
	margin-top: 60px;
}

#title-Tag-Line {
  font-size: 20px;
}


/* form animation starts */
.form {
	margin-top: 80px;
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 5px;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  left: 0;
  right: 0;
  position: absolute;
  border-top: 5px solid #2064AE;
/*   z-index: 1; */
}
::-webkit-input-placeholder {
  font-size: 1.3em;
}

.title{
  display: block;
  margin: 10px auto 5px;
  width: 300px;
}


.pageTitle{
  font-size: 2em;
  font-weight: bold;
}
.secondaryTitle{
  color: grey;
}

.name {
  background-color: #ebebeb;
  color: rgb(39, 100, 174);
}
.name:hover {
  border-bottom: 5px solid #2064AE;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.email {
  background-color: #ebebeb;
  height: 2em;
  color: rgb(39, 100, 174);
}

.email:hover {
  border-bottom: 5px solid #2064AE;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.message {
  background-color: #ebebeb;
  overflow: hidden;
  height: 10rem;
  color: rgb(39, 100, 174);
}

.message:hover {
  border-bottom: 5px solid #2064AE;
  height: 12em;
  width: 380px;
  transition: ease 0.5s;
}

.formEntry {
  display: block;
  margin: 30px auto;
  min-width: 300px;
  padding: 10px;
  border-radius: 2px;
  border: none;
  transition: all 0.5s ease 0s;
}

.submit {
  width: 200px;
  color: white;
  background-color: #2064AE;
  font-size: 20px;
}

.submit:hover {
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  transform: translateY(-3px);
  width: 300px;
  border-top: 5px solid #0e3750;
  border-radius: 0%;
}

.contact{
	font-family: Orbitron;
}

footer{
	background-color: black;
	display: flex;
	justify-content: center;
	color: white;
	font-style: Orbitron;
	padding-top: 20px;
	padding-bottom: 20px;
}

.iframe-container{
	position: relative;
	width: 100%;
	padding-bottom: 56.25%;
	height: 0;
}

.iframe-container iframe{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


@media(max-width: 768px){

.logo{
	margin-top: 0px;
	margin-left: 40px;
	margin-right: 255px;
	padding-bottom: 0px;
	margin-bottom: 0px;
	width: 50px;
	height: auto;
}

nav{
	padding: 0px;
}

h1{
	padding-top: 280px;
}

.slogan2 h2{
	opacity: 0%;
}

img{
	height: auto;
	width: 400px;
	margin-left: 150px;
	margin-bottom: 0px;
}

.about{
	margin-left: 185px;
}

iframe{
	height: 300px;
	width: 450px;
}



.from{
	height: 10px;
}

.contact{
	background:url(img/contact.jpg) no-repeat center center fixed;
	  background-size: cover;
	  height: 125vh;
	  width: 100%;
	  overflow: hidden;
	}
}


@media screen and (max-width: 390px) {
    .logo {
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        width: 17%;
        height: auto;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

	img{
	height: auto;
	width: 300px;   
	margin-left: 35px;
	margin-bottom: 0px;
}

.about{
	margin-left: 0px;
}

h3{
	padding-top: 5px;
}

iframe{
	height: 125px;
	width: 150px;
}

.contact{
	background:url(img/contact.jpg) no-repeat center center fixed;
	  background-size: cover;
	  height: 75vh;
	  width: 100%;
	  overflow: hidden;
	}
}



